dav_ext_lock_zone zone=webdav:10m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_log /dev/stdout;
    access_log /dev/stdout;

    location ~ \.(_.*|DS_Store|Spotlight-V100|TemporaryItems|Trashes|hidden|localized)$ {
        access_log off;
        error_log off;

        if ($request_method = PUT) {
            return 403;
        }

        return 404;
    }

    location ~ \.metadata_never_index$ {
        return 200;
    }

    location / {
        root /mnt/webdav;

        # if the request method is MKCOL or is to a directory, add / at the end of the request if it was missing
        if ($request_method = MKCOL) {
            rewrite ^(.*[^/])$ $1/ break;
        }

        if (-d $request_filename) {
            rewrite ^(.*[^/])$ $1/ break;
        }

        # if the request method is copy or move a directory, add / at the end of the request if it was missing
        set $is_copy_or_move 0;
        set $is_dir 0;

        if (-d $request_filename) {
            set $is_dir 1;
        }

        if ($request_method = COPY) {
            set $is_copy_or_move 1;
        }

        if ($request_method = MOVE) {
            set $is_copy_or_move 1;
        }

        set $is_rewrite "${is_dir}${is_copy_or_move}";
        set $destination $http_destination;

        if ($http_destination ~* ^(.*[^/])$) {
            set $destination $1/;
        }

        if ($is_rewrite = 11) {
            more_set_input_headers "Destination: $destination";
            rewrite ^(.*[^/])$ $1/ break;
        }

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        
        dav_access user:rw group:rw all:r;

        dav_ext_lock zone=webdav;

        auth_basic "webdav";
        auth_basic_user_file /opt/webdav/.htpasswd;
    }
}